# MedicalOfficeManagement

gcm/: .project  pom.xml
gcm/gcm-dao/: .project  .springBeans  pom.xml
gcm/gcm-dao/src/main/java/fr/gcm/business/objects/: Authentication.java  BnsObjAppointment.java
gcm/gcm-dao/src/main/java/fr/gcm/dao/: IAddressRepository.java  IAppointmentRepsitory.java  IPatientRepository.java  IProfileRepository.java  IProfilesRepository.java  IUserRepository.java  UserRepository.java
gcm/gcm-dao/src/main/java/fr/gcm/dao/impl/: AddressRepositoryImpl.java  AppointmentRepositoryImpl.java  HibernateUserRepositoryIml.java  PatientRepositoryImpl.java  ProfileRepositoryImpl.java  ProfilesRepositoryImpl.java  UserRepositoryImpl.java
gcm/gcm-dao/src/main/java/fr/gcm/model/: Address.java  Appointment.java  Consultation.java  Medecines.java  Patient.java  Prescription.java  Profiles.java  User.java
gcm/gcm-dao/src/main/resources/properties/: database-cfg.properties
gcm/gcm-dao/src/main/resources/springConfig/: hibernate-cfg.xml
gcm/gcm-dao/src/test/java/fr/gcm/dao/impl/: AppointmentRepositoryImplTest.java  UserRepositoryImplTest.java
gcm/gcm-dao/src/test/java/fr/gcm/tests/: AppointmentRepositoryImplTest.java  HibernateUserRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
gcm/gcm-ear/: .project
gcm/gcm-service/: .classpath  .project  .springBeans  pom.xml
gcm/gcm-service/src/main/java/fr/gcm/service/: IAddressService.java  IAppointmentService.java  IAuthenticationService.java  IPatientService.java  IProfilesService.java  IUserService.java  UserService.java
gcm/gcm-service/src/main/java/fr/gcm/service/impl/: AddressService.java  AddressServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AthenticationServiceImpl.java  PatientService.java  PatientServiceimpl.java  ProfilesServiceImpl.java  UserServiceImpl.java
gcm/gcm-service/src/test/java/fr/gcm/tests/: UserServiceImplTest.java
gcm/gcm-web/: .classpath  .project  .springBeans  pom.xml
gcm/gcm-web/src/main/java/fr/gcm/managed/bean/: LoginManagedBean.java  LoginManagesBean.java  MainActionsManageBean.java  SchedulerManagedBean.java  SchudelerManagedBean.java  UserManagedBean.java
gcm/gcm-web/src/main/java/fr/gcm/session/authentication/: AuthFilter.java  CommunActions.java  ManagedSession.java
gcm/gcm-web/src/main/java/fr/gcm/utils/: ManageSession.java
gcm/gcm-web/src/main/resources/: logback.xml
gcm/gcm-web/src/main/webapp/: index.jsp
gcm/gcm-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  gcmWeb-cfg.xml  web.xml
gcm/gcm-web/src/main/webapp/js/: primeFacesLocal.js
gcm/gcm-web/src/main/webapp/pages/: appointments.xhtml  consultations.xhtml  create.xhtml  error.xhtml  listUsers.xhtml  login.xhtml  main.xhtml
