<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gcm-web</artifactId>
  <packaging>war</packaging>
  <name>gcm-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>fr.gcm</groupId>
    <artifactId>gcm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <properties>
	<jsf.version>2.2.1</jsf.version>
	<jstl.version>1.2</jstl.version>
	<prime.version>0.7.1</prime.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>gcm-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
 	    <!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>     
	<dependency>
 	 	<groupId>com.sun.faces</groupId> 
  	 	<artifactId>jsf-api</artifactId> 
  	 	<version>2.1.6</version> 
  	</dependency>
	<dependency>
	  	<groupId>com.sun.faces</groupId> 
	  	<artifactId>jsf-impl</artifactId> 
	  	<version>2.1.6</version> 
  	</dependency>
	<dependency>
  		<groupId>javax.servlet</groupId> 
  		<artifactId>jstl</artifactId> 
  		<version>1.2</version> 
  	</dependency>
 	<!--  Primefaces dependency  --> 
 	<dependency>
  		<groupId>org.primefaces.extensions</groupId> 
  		<artifactId>primefaces-extensions</artifactId> 
  		<version>0.7.1</version> 
  	</dependency>
	<!-- LogBack dependency -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>      
  </dependencies>
  <build>
    <finalName>gcm-web</finalName>
  </build>
</project>
