# Driver de la  base de données 
jdbc.driverClassName=org.postgresql.Driver
# URL de connexion à la base de données
jdbc.url=jdbc\:postgresql\://localhost\:5432/gcm
# User permettant la connexion à la base de données
jdbc.username=Amina
# Password du user
jdbc.password=amina